<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" integrity="sha512-IJEbgDEF7OeKJRa0MY2PApnyJHRIsgzCveek4ec8VWQ+7KG3ZSKVNYa5xP/Gh0hVP0Mwb+gBsk+GwR3JQGhQNg==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="col__1">
            <div class="cont">
                <h2>Нам нравятся воздушные шары</h2>
                <p>Вы можете найти много интересного, связанного с воздушными шарами.</p>
            </div>
        </div>
        <div class="col__2">
            <div class="col__2-1">
                <div class="cont2-1">
                    <h2>Необычные формы</h2>
                    <p>Почему некоторые из них так необычно выглядят?</</p>
                </div>
            </div>
            <div class="col__2-2">
                <div class="cont2-2">
                    <h2>10 вещей, которые вы обнаружите, когда летите на воздушном шаре</h2>
                </div>
            </div>
        </div>
        <div class="col__3">
            <div class="col__3-1">
                <div class="cont3-1">
                <h2>Как воздушные шары зависят от погоды</h2>
                <p>Нагретые воздушные шары.</p>
                </div>
            </div>
                <div class="col__3-2">
                    <div class="cont3-2">
                    <h2>Фото воздушных шаров</h2>
                    <p>Праздник форм и размеров</p>
                    </div>
                </div> 
            <div class="col__3-3">
                <div class="cont3-3">
                    <p>Зарегистрируйтесь не откладывая. </p>
                <button class=btn>Зарегистрироваться!</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>